import java.util.Scanner;

public class Vetor {

    public static void main(String[] args) {

        Scanner sc = new Scanner(System.in);
        int[] num = new int[10];

        for(int i=0; i < num.length; i++)
        {
            System.out.printf("\nEntre com o número %d: " , (i+1));
            num[i] = sc.nextInt();
        }

        System.out.print("Ordem crescente:    "); 
        for (int j = 0; j < num.length; j++) 
        {
        System.out.print(num[j]+ "  ");       		
        }

        sc.close();
        
    }
    
}
